<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Consumable Requests</title>
    
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>

    <div class='top-search-container'>
        <header>Search Inventory </header>
        <form action="" method="post" class="search-form">
            <div class="search-input-group">
                <input type="search" name="ID" id="searchbar" placeholder="Enter the ID of the Equipment">
                <button type='submit' class="search-btn">
                    <i class="fas fa-search"></i>
                </button>
            </div>
        </form>
    </div>
    <!-- ConReq.html -->
    <!-- <div class="results-container">
        <h2>Repair Requests</h2>
        <table class="requests-table">
            <thead>
                <tr>
                    <th>Request ID</th>
                    <th>User</th>
                    <th>Item</th>
                    <th>Quantity</th>
                    <th>Date</th>
                    <th>Action</th>    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-label="Request ID">CR-001</td>
                    <td data-label="User">John Doe</td>
                    <td data-label="Item">Printer Ink Cartridges</td>
                    <td data-label="Quantity">10</td>
                    <td data-label="Requested Date">2023-10-01</td>
                    <td data-label="Actions">
                        <button class="btn" data-btn-type="approve">Approve</button>
                        <button class="btn" data-btn-type="reject">Reject</button>
                    </td>
                </tr>
                <tr>
                    <td data-label="Request ID">CR-001</td>
                    <td data-label="User">John Doe</td>
                    <td data-label="Item">Printer Ink Cartridges</td>
                    <td data-label="Quantity">10</td>
                    <td data-label="Requested Date">2023-10-01</td>
                    <td data-label="Actions">
                        <button class="btn" data-btn-type="approve">Approve</button>
                        <button class="btn" data-btn-type="reject">Reject</button>
                    </td>
                </tr>
                <tr>
                    <td data-label="Request ID">CR-002</td>
                    <td data-label="User">Jane Smith</td>
                    <td data-label="Item">USB Flash Drives</td>
                    <td data-label="Quantity">20</td>
                    <td data-label="Requested Date">2023-10-02</td>
                    <td data-label="Actions">
                        <button class="btn" data-btn-type="approve">Approve</button>
                        <button class="btn" data-btn-type="reject">Reject</button>
                    </td>
                </tr>
                <tr>
                    <td data-label="Request ID">CR-003</td>
                    <td data-label="User">Alice Johnson</td>
                    <td data-label="Item">Laptop Batteries</td>
                    <td data-label="Quantity">5</td>
                    <td data-label="Requested Date">2023-10-03</td>
                    <td data-label="Actions">
                        <button class="btn" data-btn-type="approve">Approve</button>
                        <button class="btn" data-btn-type="reject">Reject</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div> -->
    <!-- ConReq.html -->

    <!-- REoai.HTML -->
    <div class="results-container">
        <h2>Repair Requests</h2>
        <table class="requests-table">
            <thead>
                <tr>
                    <th>Request ID</th>
                    <th>Requester</th>
                    <th>Equipment</th>
                    <th>Issue</th>
                    <th>Priority</th>
                    <th>Date</th>
                    <th>Action</th>    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-label="Request ID">REP-001</td>
                    <td data-label="Requester">John Doe</td>
                    <td data-label="Equipment">HP Printer M401</td>
                    <td data-label="Issue">Paper jam mechanism failure</td>
                    <td data-label="Priority">High</td>
                    <td data-label="Requested Date">2024-03-15</td>
                    <td data-label="Actions">
                        <button class="btn" data-btn-type="approve">Approve</button>
                        <button class="btn" data-btn-type="reject">Reject</button>
                    </td>
                </tr>
                <tr>
                    <td data-label="Request ID">REP-002</td>
                    <td data-label="Requester">Jane Smith</td>
                    <td data-label="Equipment">Dell Laptop XPS15</td>
                    <td data-label="Issue">Battery not charging</td>
                    <td data-label="Priority">Medium</td>
                    <td data-label="Requested Date">2024-03-14</td>
                    <td data-label="Actions">
                        <button class="btn" data-btn-type="approve">Approve</button>
                        <button class="btn" data-btn-type="reject">Reject</button>
                    </td>
                </tr>
                <tr>
                    <td data-label="Request ID">REP-003</td>
                    <td data-label="Requester">Mike Johnson</td>
                    <td data-label="Equipment">Projector BenQ</td>
                    <td data-label="Issue">Display showing color artifacts</td>
                    <td data-label="Priority">Low</td>
                    <td data-label="Requested Date">2024-03-13</td>
                    <td data-label="Actions">
                        <button class="btn" data-btn-type="approve">Approve</button>
                        <button class="btn" data-btn-type="reject">Reject</button>
                    </td>
                </tr>
            </tbody>
    </div>
 

</body>
</html>